<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Ejercicio de CSS</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://kit.fontawesome.com/53e8270268.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" media="screen">
</head>

<body>
  <header>
    <h1>Ejemplos de CSS - Iconos</h1>
    <nav>
      <ul>
        <li><a href="instagram"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="facebook"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="youtube"><i class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </nav>
  </header>
  <main>
  </main>
  <footer>
  </footer>
</body>

</html>